---
# tasks file for roles/centos/install-vsftpd
- name: install vsftpd
  become: yes
  yum:
    name: vsftpd
    state: present
    update_cache: yes

- name: change status firewalld
  become: yes
  service:
    name: firewalld
    state: stopped
    enabled: no

- name: ftp user creating***
  become: yes
  user:
    name: '{{ ftp_user }}'
    password: '{{ ftp_user }}'
    comment: "FTP User"

