---
# tasks file for roles/opensuse/config-nagios
- name: config nagios
  become: yes
  shell: ./configure --with-command-group=nagcmd --with-command-group=nagcmd --with-httpd_conf=/etc/httpd/conf.d
  args:
    chdir: /downloads/nagios-4.2.1

- name: install init scrpit
  become: yes
  make:
    chdir: /downloads/nagios-4.2.1
    target: install-init

- name: install config
  become: yes
  make:
    chdir: /downloads/nagios-4.2.1
    target: install-config

- name: install commandmod
  become: yes
  make:
    chdir: /downloads/nagios-4.2.1
    target: install-commandmode

- name: install web interface
  become: yes
  make:
    chdir: /downloads/nagios-4.2.1
    target: install-webconf

- name: enable apache rewrite
  shell: 'a2enmod rewrite cgi'

- name: install python for htpasswd
  become: yes
  zypper:
    name: python3-pip
    state: latest

- name: install htpasswd module
  become: yes
  pip:
    name: passlib
    state: present

- name: create nagiosadmin account
  become: yes
  htpasswd:
    path: /usr/local/nagios/etc/htpasswd.users
    name: nagiosadmin
    password: '{{ nagadminpass }}'
    crypt_scheme: sha256_crypt

- name: restarting apache
  become: yes
  service:
    name: apache2
    state: reloaded

- name: start apache
  become: yes
  service:
    name: apache2
    state: started

- name: start nagios server
  become: yes
  service:
    name: nagios
    state: started
