---
# tasks file for roles/debian/config-vsftpd
- name: create FTP user
  become: yes
  user:
    name: '{{ ftp_user }}'
    password: '{{ ftp_pass }}'
    comment: "FTP user for final exam"

- name: add deny user
  become: yes
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers '{{ ftp_user }}'"
  register: ssh_config
  
- name: creating FTP directory
  become: yes
  file:
    path: /home/Final-Exam/ftp
    state: directory
    owner: nobody
    group: nogroup
    mode: '0555'

- name: creating files for directory
  become: yes
  file:
    path: /home/Final_Exam/files
    state: directory
    owner: '{{ ftp_user }}'
    group: '{{ ftp_user }}'

- name: copy vsftpd.conf
  become: yes
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: vsftpd_config

- name: restart service vsftpd.conf
  become: yes
  service:
    name: vsftpd
    state: restarted
  when: vsftpd_config.changed
