---
# tasks file for roles/debian/install-nagios
- name: install requisite
  become: yes
  apt:
    name:
      - unzip
      - build-essential
      - openssl
      - php
      - apache2
      - php-gd
      - libssl-dev
      - libgd-dev
      - libapache2-mod-php
    state: present
    update_cache: yes

- name: add group
  become: yes
  group:
    name: nagios
    state: present

- name: add second group
  become: yes
  group:
    name: nagcmd
    state: present

- name: add second user in nagios
  become: yes
  user:
    name: nagios
    shell: /bin/bash
    comment: nagios user
    group: nagios
    password: '{{ nagadminpass }}'

- name: external commands
  become: yes
  user:
    name: nagios
    group: nagcmd
    append: yes

- name: add www data
  become: yes
  user:
    name: www-data
    group: nagcmd
    append: yes

- name: creating download directory
  become: yes
  file:
    path: /downloads/
    state: directory
    owner: nobody
    group: nogroup

- name: download nagios
  become: yes
  get_url:
    url: https://prdownloads.sourceforge.net/sourceforge/nagios/nagios-4.2.1.tar.gz
    dest: /downloads/

- name: download nagios plugins
  become: yes
  get_url:
    url: https://nagios-plugins.org/download/nagios-plugins-2.3.3.tar.gz
    dest: /downloads/

- name: extract nagios
  become: yes
  unarchive:
    src: /downloads/nagios-4.2.1.tar.gz
    dest: /downloads/
    remote_src: yes
