---
# tasks file for roles/opensuse/config-vsftpd
- name: creating ftp user
  become: yes
  user:
    name: '{{ ftp_user }}'
    password: '{{ ftp_user}}'
    comment: "newftpuser"

- name: add denyusers
  become: yes
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers {{ ftp_user }}"
  register: sshd_config

- name: creating ftp directory
  become: yes
  file:
    path: /home/Final-Exam/ftp
    state: directory
    owner: '{{ ftp_user }}'
    mode: '0555'

- name: creating files directory
  become: yes
  file:
    path: /home/karltayoto-ftp/files
    state: directory
    owner: '{{ ftp_user }}'

- name: copy vsftpd.conf
  become: yes
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: vsftpd_config

- name: restart the vsftpd.conf
  become: yes
  service:
    name: vsftpd
    state: restarted
  when: vsftpd_config.changed
