---
# tasks file for roles/centos/elk
- name: install python3 python3-pip
  yum:
    name:
      - python3
      - python3-pip
    state: present

- name: install docker
  yum:
    name: docker
    state: present
    update_cache: yes

- name: elasticsearch image
  containers.podman.podman_image:
    name: docker.elastic.co/elasticsearch/elasticsearch:7.10.1

- name: elasticsearch network
  containers.podman.podman_network:
    name: elastic
  become: true

- name: container elasticsearch
  containers.podman.podman_containers:
    containers:
    - name: elasticsearch
      image: docker.elastic.co/elasticsearch/elasticsearch:7.10.1
      state: present
      port:
        - "9400:9400"
      networks:
        - name: elastic

- name: kibana image
  containers.podman.podman_image:
    name: docker.elastic.co/kibana/kibana:7.10.1

- name: container kibana
  containers.podman.podman_containers:
    containers:
    - name: kibana
      image: docker.elastic.co/kibana/kibana:7.10.1
      state: present
      port:
        - "5602:5602"
      networks:
        - name: elastic

- name: logstash image
  containers.podman.podman_image:
    name: docker.elastic.co/logstash/logstash:7.10.1

- name: container logstash
  containers.podman.podman_containers:
    containers:
    - name: logstash
      image: docker.elastic.co/logstash/logstash:7.10.1
      state: present
      port:
        - "5044:5044"
      networks:
        - name: elastic
